name: Assert Integration & Delivery
on:
  push:
    branches: [ main ]
    paths:
      - './*gradle*'
      - .github/workflows/assert-integration-delivery.yml
      - assert/**/*.kt*
      - buildSrc/**/*.kt*
  workflow_dispatch:
permissions: read-all
jobs:
  # ---------- Stage 1 ----------
  validate-wrapper:
    name: Validate Gradle wrapper
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.1.0
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1.0.5
  # ---------- Stage 2 ----------
  deliver-js:
    name: Deliver JS package
    needs: validate-wrapper
    uses: ./.github/workflows/package-delivery.yml
    with:
      module: assert
      platform: Js
  deliver-jvm:
    name: Deliver JVM package
    needs: validate-wrapper
    uses: ./.github/workflows/package-delivery.yml
    with:
      module: assert
      platform: Jvm
  deliver-linux:
    name: Deliver Linux package
    needs: validate-wrapper
    uses: ./.github/workflows/package-delivery.yml
    with:
      module: assert
      platform: LinuxX64
  deliver-macos:
    name: Deliver macOS package
    needs: validate-wrapper
    uses: ./.github/workflows/package-delivery.yml
    with:
      module: assert
      os: macos
      platform: MacosX64
  deliver-windows:
    name: Deliver Windows package
    needs: validate-wrapper
    uses: ./.github/workflows/package-delivery.yml
    with:
      module: assert
      os: windows
      platform: MingwX64
  # ---------- Stage 3 ----------
  deliver-multiplatform:
    name: Deliver multiplatform package
    needs:
      - deliver-js
      - deliver-jvm
      - deliver-linux
      - deliver-macos
      - deliver-windows
    uses: ./.github/workflows/package-delivery.yml
    with:
      module: assert
      platform: KotlinMultiplatform
